<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KMXUEW" name="Audioplugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TUW7kz" name="Audioplugin">
    <GROUP id="{0D976D99-0CB0-3FE0-034B-54280EB31E69}" name="Source">
      <FILE id="GzRMwZ" name="ParameterInterface.h" compile="0" resource="0"
            file="Source/ParameterInterface.h"/>
      <FILE id="d8Y1R3" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <GROUP id="{B7E3866F-9D0C-30CA-C499-3586E5B91E09}" name="BitCrusher">
        <FILE id="N7sTXZ" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
        <FILE id="mBvh6X" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      </GROUP>
      <GROUP id="{7AC7A057-39B7-0C01-C03C-A48824BCB560}" name="Compressor">
        <FILE id="UWV17D" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
        <FILE id="Cxm56n" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      </GROUP>
      <FILE id="ZhKFtb" name="MainView.cpp" compile="1" resource="0" file="Source/MainView.cpp"/>
      <FILE id="jLKu7X" name="MainView.h" compile="0" resource="0" file="Source/MainView.h"/>
      <GROUP id="{10E1F72A-BB43-E698-98A3-368A6F91B1E9}" name="EQ">
        <FILE id="UfBY5G" name="biquad.hpp" compile="1" resource="0" file="Source/biquad.hpp"/>
        <FILE id="BFehKs" name="Equaliser.cpp" compile="1" resource="0" file="Source/Equaliser.cpp"/>
        <FILE id="DxqPAl" name="Equaliser.h" compile="0" resource="0" file="Source/Equaliser.h"/>
        <FILE id="EWjNvJ" name="FilterBand.cpp" compile="1" resource="0" file="Source/FilterBand.cpp"/>
        <FILE id="Qa4oRg" name="FilterBand.h" compile="0" resource="0" file="Source/FilterBand.h"/>
      </GROUP>
      <FILE id="SOLc0P" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AAROw8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XyhiAp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lqs2Rc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audioplugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audioplugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/setup/Downloads/juce-6.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
